{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"],
      "interfaces": ["./src/interfaces/"],
      "interfaces/*": ["./src/interfaces/*"],
      "static/*": ["./static/*"],
      "store": ["./src/store/"],
      "store/*": ["./src/store/*"],
      "theme": ["./src/theme/"],
      "theme/*": ["./src/theme/*"],
      "utils/*": ["./src/utils/*"],
      "img/*": ["./static/img/*"],
      "server/*": ["./server/*"]
    }
  }
}
